# Credenciales de la aplicación
TEST_USER_EMAIL=your_test_email@example.com
TEST_USER_PASSWORD=your_test_password
INVALID_USER_EMAIL=invalid@test.com
INVALID_PASSWORD=wrongpassword

# Credenciales de SauceLabs
SAUCE_USERNAME=your_sauce_username
SAUCE_ACCESS_KEY=your_sauce_access_key

# Configuración del dispositivo
DEVICE_NAME=Pixel_6
PLATFORM_VERSION=16.0
APP_PATH=./data/mda-2.2.0-25.apk

# Configuración de Allure
ALLURE_RESULTS_DIR=allure-results
ALLURE_REPORT_DIR=allure-report